



@font-face {
  font-family: 'Brandom Agency Regular';
  src: url('../../Fuente/Brandon_reg_0.woff') format('truetype');
  font-display: swap;
  font-style: normal;
  font-weight: normal;
}

body {
  /* font-family: "Brandon", Brandon; */
  overflow-x: hidden !important;
  font-family: "Brandom Agency Regular";
  font-display: swap;

}

.swiper-wrapper{ display: flex; align-items: center; }


#___gatsby {
  overflow-x: hidden !important;
}

h1, h2, h3, h4 {
  font-family: "Brandom Agency Regular";
  font-display: swap;
}

.navbar-dark .navbar-toggler {
  border: none !important;
}

.mySwiperSlider.swiper-button-prev, .mySwiperSlider.swiper-button-next {
  color: #0100ff !important;
}

.mySwiperInstagram .swiper-button-prev, .mySwiperInstagram.swiper-button-next {
  color: #fff !important;
}

.titulo {
  font-family: "Brandom Agency Regular";
  font-size: 75px;
  line-height: 1.1em;
  font-weight: 700;
  font-display: swap;
}




.contenedor-body {

 
  max-width: 1140px;
}

.body {
  background: #031fff;
  color: white;
}

.section-1 {
  background: #fffd02;
  color: white;
}

.imagen_home {
  width: 500px;
}

hr {
  opacity: 1 !important;
}

ul li {
  list-style: none;
  padding: 0 !important;
}

ul {
  padding: 0 !important;
}

.contenedor-footer {
  padding-top: 30px;
  
}

.col-sm-4 {
  padding: 0px !important;
  margin: 0px !important;
}

.img-check {
  width: 16px;
  margin-right: 10px;
}

a {
  text-decoration: none;
  margin: 0 !important;
}



.row-imagenes {
  justify-content: center !important;
  align-items: center !important;
}

.titulo_h2 {
  font-size: 60px !important;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 20px !important;
}

.alinearContenido {
  justify-content: center;
  align-items: center;
}

.titulo2 {
  font-size: 60px;
}

/* Modal estilo */

.modal-content {
  background-color: inherit !important;
  border: none !important;
}

.navbar-brand {
  margin: 0px !important;
}

.modal-body {
  text-align: center !important;
}

.modal-dialog {
  max-width: 100% !important;
}

.modal-header {
  border: none !important;
}

/* .modal-dialog {
  max-width: 100% !important;
}

.modal-backdrop.show {
  opacity: 1 !important;
}
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.modal-body {
  text-align: center !important;
}
.navbar-brand {
  margin: 0px !important;
} */

/* estilo seciones mkt */

.inicioo2{
  align-items: center;
  padding-top: 140px;
  justify-content: center;
  padding-bottom: 40px;
  background: #fffe00;

}

.inicioo3 {
  align-items: center;
  padding-top: 90px;
  justify-content: center;
  padding-bottom: 40px;
  background: #0100ff;
}

.inicioo {
  align-items: center;
  padding-top: 140px;
  justify-content: center;
  padding-bottom: 40px;
  background: #0100ff;
}

.letrasBanner {
  text-align: left;
  color: #ffffff;
  font-size: 75px;
  font-weight: 700;
}

.descripcionBanner {
  color: #ffffff;
  width: 70%;
  text-align: justify;
  font-size: 25px;
  font-weight: 100;
}

.tituloseccion2Mkt {
  color: #fffe00;
  font-size: 60px;
  line-height: 1.1em;
}

.form-control {
  border-radius: 0px !important;
}

.efecto-hover1:hover {
  color: blue;
}

.efecto-hover1 {
  color: #ff5a83;
}

.pos-f-t {
  display: flex;
  justify-content: end;
}

.item-menu {
  color: #fff;
}

.item-menu:hover {
  color: #cdcd41;
}

.item-menu:active {
  color: #cdcd41;
}

.list-list2{font-size:20px; text-align:justify;}

.margen-tripu{ padding-bottom: 20px; }
/* Responsive */

@media (max-width: 768px) {

  .pos-f-t {
    display: flex;
    justify-content: center !important;
  }

  .margen-tripu{ padding-bottom: 10px !important; }
  .tituloseccion2Mkt{

    font-size: 29px !important;

    font-weight: 700;
  }

  .conver-text{ font-size: 17px !important; }

  .descripcionBanner{
    font-size: 18px !important;
    width: 100% !important;
  }

  #dscSumate{ font-size: 17px !important; line-height: 1em;}


  #tituloSumateMov{

    font-size: 29px !important;
    font-weight: 700 !important;
  }


  

  .seccion8descripcion{

    margin-bottom: 30px;
  }

  #scTri7{

    padding-top: 0px !important;
    
  }



  .seccion8descripcion{


    padding: 0 !important;
    font-size: 21px !important;
  }

  .seccion8Titulo{

        
    width: 100%;
    padding: 0px !important;
    text-align: center !important;
    line-height: 1.5;

    font-size: 40px !important;
    font-weight: 700;
  }

  .seccion7descripcion{

    color: #ff5983;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.1em;
  }


  

  #scTri5{

    padding-top: 0px !important;

  }

  .seccion6descripcion{

    
    padding: 0 !important;
    font-size: 21px !important;
  }

  .seccion6Titulo{

    width: 100%;
    padding: 0px !important;
    text-align: center !important;
    line-height: 1.5;

    font-size: 40px !important;
    font-weight: 700;
  }

  .seccion5descripcion{


    padding: 0 !important;
    font-size: 18px;
  

  }

  .seccion5Titulo{

    width: 100%;
    padding: 0px !important;
    text-align: center !important;
    line-height: 1.5;
    color: #280077;
    font-size: 40px !important;
    font-weight: 700;
  }

 .row-tri4{ 

  display: flex !important;
  align-items: center !important;
  justify-self: center !important;

  }

  .row-tri5{

    display: grid !important ;
  }


  .descripcionEquipo{

    font-size: 14px !important;

  }

  .nombreEquipo{

    font-size: 18px !important;
    

  }

  #tripulacion-cards{

    font-size: 14px;

  }

  #cnt-tripulacion{

    display: grid;
    grid-template-columns: auto auto;

  }

  .letrasBanner{

    font-size: 75px !important;

  }

  #rowSc1{

    display: grid;
    grid-template-columns: auto;

  }

  #rowSc2{

    width: 60%;

  }


  #saberMas2{

    padding-bottom: 15px;

  }


  .saber-finish{display: none !important;}

  #saberMas{

    width: 100% !important;
    display: grid;
  grid-template-columns: auto auto;
  padding-left: 10px !important;
  padding-right: 10px !important;

  }




  .titulo {
    font-size: 20px !important;
  }
  #columnas {
    padding: 10px;
  }
  
  .imagen-menu {
    
  }

  .btn-clss{ font-size: 17px !important; margin-bottom: 20px; }

 
.list-list3{ font-size: 16px !important; }



  .list-list2{ font-size: 19px !important; }

  .encabezado {
    font-size: 25px !important;
  }
  .imagenBannerHome {
    padding-top: 40px;
  }
  .modal-video {
    height: auto !important;
    background-size: cover !important;
  }
  .modal-video button {
    margin: 40px !important;
  }
  .modal-video{ height: 200px !important;}
  .sirena-gift{ display: none !important;}

  .padd-padd{ padding-top: 30px !important; padding-bottom: 20px !important; margin-left: 0px !important;
    margin-right: 0px !important;  }

 
  
  .contenedor-body5{ height: 230px !important; }

}


.list-list3{ 

  font-size: 17px;

 }

/* estilo tripulacion */



.letrasBanner {
  text-align: left;
  color: #ffffff;
  font-size: 70px;
  font-weight: 700;
}

.descripcionBanner {
  color: #ffffff;
  width: 80%;
  text-align: justify;
}

.tituloseccion2Mkt {
  color: #fffe00;
  font-size: 60px;
  line-height: 1.1em;
}

.contenedor-body {
  max-width: 1140px;
}

.body {
  background: #031fff;
  color: white;
}

.descripTriSec2 {
  color: #54595f;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3em;
  text-align: justify;
  padding-bottom: 10px;
}

.uneteTriSec2 {
  color: #ff5983;
  font-size: 27px;
  font-weight: 700;
  text-align: left;
}

.seccion5Titulo {
  
   color: #280077;
   font-size:"60px"; 
   line-height:"1.1em"; 
   font-weight:"700"
}

.seccion5descripcion {
  color: #280077;
    font-size: 23px;
    text-align: justify;
    line-height: 1.1em;
    text-align: left;

}

.contenedor-body5 {
  background: #fffe00;
  padding: 40px;
  
  align-items: center;
  display:flex;
}

.contenedor-body6 {
  background: #280077;
  padding: 40px;
  align-items: center;
  display:flex;
 
}

.seccion6Titulo {
  padding-right: 100px;
  color: #ff5983;
  font-size: 60px;
  line-height: 1.1em;
  text-align: left;
}

.seccion6descripcion {
  padding-right: 100px;
  color: #ff5983;
  font-size: 23px;
  font-weight: 300;
  line-height: 1.1em;
  text-align: left;
}

.contenedor-body7 {
  padding: 40px;
  
  align-items: center;
  display:flex;
  background: #ff5983;
}

.seccion7Titulo {
  padding-left: 100px;
  color: #fff;
  font-size: 60px;
  line-height: 1.1em;
  text-align: left;
}

.seccion7descripcion {
  color: #fff;
  font-size: 23px;
  font-weight: 300;
  line-height: 1.1em;
  text-align: left;
  padding-left: 100px;
}

.contenedor-body8 {
 
  background: #0100ff;
  padding: 40px;
}

.seccion8Titulo {
  padding-right: 100px;
  color: #fffe00;
  font-size: 60px;
  line-height: 1.1em;
  text-align: left;
}

.seccion8descripcion {
  padding-right: 100px;
  color: #fffe00;
  font-size: 23px;
  font-weight: 300;
  line-height: 1.1em;
  text-align: justify;
}

.div-imagen {
  position: relative;
}

.desvanecer {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

#mkt-movil{ display: none !important; }

.contain {
  border-radius: 20px;
  box-shadow: none;
  background: rgba(1, 0, 255, 0.64);
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.div-imagen:hover .desvanecer {
  opacity: 1;
}

.div-imagen:hover .contain {
  opacity: 3;
}

.nombreEquipo {
  line-height: 1em;
  font-size: 25px;
  font-weight: 700;
  color: white;
}

.descripcionEquipo2{   
  
  
  margin-top:-10px;
  line-height: 1em;
  color: white;
  font-size: 20px;
  font-weight: 200;}


.descripcionEquipo {
  

  color: white;
  font-size: 20px;
  font-weight: 200;
}

#iconos {
  color: white;
}

#iconos:hover {
  color: yellow;
}

.swiper-slide {
  text-align: center;
}

.image {
  display: block;
  width: 100px;
  height: auto;
}

#mkt-movil{ display: none !important }
#mkt-pc{ display: block !important }
.overlay {
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 150px;
  height: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(1.1);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.img-floats:hover{ 



  transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;

}

.contenedor-body:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.imageB {
  color: #007aff;
}






.estiloLink2:hover{
  font-size:18px;
  font-weight: 700;
  animation-duration: 1.5s;
  transition: 0.3s;
  animation: identifier 0.5s;
}

.estiloLink:hover{

  font-size:25px;
  font-weight: 700;
  animation-duration: 1.5s;
  transition: 0.3s;
  animation: identifier 0.5s;
}





@keyframes identifier {
  0% { font-size:25px; }
  30% { font-size:27px; }
  60% { font-size:25px; }
  100% { font-size:27px; }
}

.nogift1{ display: none; }

.nogift2{display: none;}
.botonvideo{ color: #FFFD03; font-size: 100px; }
/*  aqui va el css para revertir el orden de los contonedores en vs movil  */
@media (max-width: 768px) {

  .estiloLink3{ font-size: 18px !important; font-weight: 500 !important;  }

  .botonvideo{ font-size:40px !important;  }
  .finish-footer { padding-left: 0 !important;}

  .menu-tit{margin-top: 20px !important;}

  .nogift2{ width: 55% !important; margin-top: 10px !important; display: block !important; }
  .nogift1{ display: block !important; }
 #ccccc .card-body{ height: 250px !important; }
.gift1{display: none;}
 
.cnvMkt2{font-size: 17px !important; }
  .t-equipo{ font-size: 29px !important; }
  .p-equipo{ font-size: 17px !important; }
  .uneteTriSec2{ font-size: 20px !important; text-align: center !important; }

.descripTriSec2{ font-size: 17px !important; }
.estiloLink2{ font-size: 19px !important; }

.esconder-titulos{  margin-bottom: 20px; display: block !important }

.imagenes-esconder{ display:none !important }
.formulario-contacto{ padding-left: 20px; padding-right: 20px; }

  #headerId{ display: none !important;}


  #an3{
    padding-left: 20px;
    font-size: 29px !important;
    padding-bottom: 10px !important;

  }
  #cnvAn{
    text-align: center !important;
  }

  #anSc2{

    font-size: 29px !important;
    padding-bottom: 20px !important;
  }

  #analiticaT{
    font-size: 42px !important;
    line-height: 1 !important;
  }

  .sub-cont{font-size: 18px !important; text-align: center !important; }
  #b1{ display: none !important; }
  #b2{ display: none !important; }

  #scContactoT{
      width: 100% !important;
      font-size: 25px !important;
      text-align: center;
    
  }

  #mktTf{

    font-size: 29px !important;
    width: 100% !important;
    padding-bottom: 20px !important;
    

  }

  .cnvMkt2{

    text-align: left !important;
    padding-bottom: 10px !important;

  }

.giro {
  display: flex;
}

.giro > * {
  order: 0;
  
  margin: 0px 2px;
}

.uno {
 order: 1;
}

.dos {
 order: 2;
}
}


.esconder-titulos{  display:none ; }


/* efecto hover */

.hoverclas3:hover{ 
  transition: 0.3s;
  color:red !important;

}

.hoverclas2:hover{ transform: translateY(-8px);
    transition: 0.9s;
    color:red !important;

}

.hoverclas:hover {
  transform: translateY(-8px);
  transition: 0.3s;


}


  .hoverLogo:hover {
    transform: translateY(-8px);}



   .hoverLogoFoter:hover {
    transform: scale(0.9);
    transition: 0.3s;
  
  }

  .card-bit{ padding: 10px 20px 10px 20px ; min-height: 250px; }
    #crdd-bod{ height: 275px; }

    .estiloLink{  padding-right: 30px; font-size: 18px !important; }
    
    .card-text{ 
      text-align: justify !important;
      font-size: 16px !important;
      overflow: hidden !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 4 !important;
      -webkit-box-orient: vertical !important;

     }
     .card-text2{ 
      text-align: justify !important;
      font-size: 16px !important;
      overflow: hidden !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 4 !important;
      -webkit-box-orient: vertical !important;

     }


    .card-title{ color: #c36 !important;
      line-height: 25px;
      font-size: 25px !important;
      font-weight: 500;  
    } 

    .card-title:hover{

        color: #333 !important;


    }


    .estiloLink3{ font-size: 20px; font-weight: 500;  }


    .estiloLink3:hover{

      
      
      animation-duration: 1.5s;
      transition: 0.3s;
      animation: identifier3 0.5s;
    }
    
    
    
    
    
    @keyframes identifier3 {
      0% { font-size:18px !important; }
      30% { font-size:20px !important; color: #0100ff; }
      60% { font-size:18px !important; }
      100% { font-size:20px !important; color: #0100ff; }
    }
    

    .header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 120px;
  background-color: transparent;
  color: transparent;
  transform: translateY(0);
  transition: transform 0.6s ease;
}

@media( max-width:767px ){ .header2{ height: 80px !important; } } 


.header2 {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 130px;
  background-color: #0100ff;
  color: #0100ff;
  transform: translateY(10);
  transition: transform 6s ease;
  animation: myanimation 3s;
  z-index: 2;
}
@keyframes myanimation {
  0% {
    background-color: transparent;
    color: transparent;
  }
  35% {
    background-color: #0100ff;
    color: #0100ff;
  }
  100% {
    background-color: #0100ff;
    color: #0100ff;
  }
}

.header.shadow {
  box-shadow: 0 9px 9px -9px rgba(2, 19, 255, 0.13);
}

.header.hidden {
  transform: translateY(-110%);
}

#contenedor-movil{ display: none  }

.contenedorParaffo{ display: none ; }

.titulo-video{ font-weight: 700; }


#imgDion{ display: none !important;}
#ban-analitic{ display: none !important }

.imghover:hover{ background: #ff5983; border-radius: 50px; padding: 5px;  }


.sct-analitics{ background-color: #FFFD02; padding-top: 30px !important;  }

.contenedor-Slider2{  padding-bottom:40px; padding-top:40px; background:#F9F9FA }
 
.texto-link2:hover{color:#280077; }
.texto-link2{  color:#ff5a83; font-size: 18px; font-weight: 700; text-decoration: none;  }

.texto-link4{  color:#ff5a83; font-size: 16px; font-weight: 500; text-decoration: none;  }
.texto-link4:hover{ color: #0100ff; }
.texto-link:hover{color:white; }
.texto-link{  color:#fffe00;; font-size: 18px; font-weight: 700; text-decoration: none;  }
.textoclass{ color:#280077; font-size: 17px !important; font-weight: 700; text-decoration: none;    }

.bitacora-movil{ display: none; }

.ssrrMovil{ display: none; text-align: left !important; }

.cards-tripulacion{ height: 100%; width: 94%; display: flex; align-items: center; justify-content: center; }

.txt-Tagencia{ font-size: 50px; font-weight: bold; margin-top: 20px; }

.dvvndvb{ background: #fffe00;}

.divBotonShare{ margin-top: 20px; }

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
select.customDropdown::-ms-expand {
  display: none;
}

select.customDropdown {
  outline : none;
  overflow : hidden;
  text-indent : 0.01px;
  text-overflow : '';
  
  background : url("https://img.icons8.com/material/24/000000/sort-down.png") no-repeat right #fff;

  -webkit-appearance: none;
     -moz-appearance: none;
      -ms-appearance: none;
       -o-appearance: none;
          appearance: none;
}

.bitacoraRest{ 

  img{ margin-top: 30px !important; margin-bottom: 30px !important; }

}

.sc-refresh{ padding: 40px 0; }






.divsect2{padding: 40px;}


.trip-sec2{ padding-top:40px; padding-bottom:30px;   }
.sect-vidd2{ justify-content: center; display:flex; text-align: center; padding-top: 25px }
.row-motin{ padding: 95px; }
.sct-analitics2{display: flex; align-items: center;}
.desc-contacto-movil{font-size:25px; font-weight:300}
.titulo-contacto-movil{ font-size: 60px; font-weight:700; width:70% }
.sirena-movil{display: none}

.link-stil{display: flex;}

.foter-icon{ margin-right: -1px; justify-content:center; margin-top:10px;  }
.contain-tripu{ padding-top: 40px;}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.sobre-noso{text-align:center; padding-left:50px}
.parrafoSaber{ font-size: 20px; text-align: justify;     width: 83%; margin: 0 auto; }
.link-co{margin-top:10px; position:absolute;}
.col-s6-baner{ margin-top:25px; color: #fff; text-align: center;  }
.row-agenci{justify-content: center;}

.subtituloSobrer{margin-top: 20px;}
#dscSumate{margin-top: 20px;}
.sb-div{margin-top:40px;   display:grid; grid-template-columns: auto auto auto; }
.siren-drp{display: none;}
@media (max-width:768px){

  .siren-drp{display: block !important; display: flex !important; justify-content: center !important; margin-top: 20px !important;}
  .sb-div{ margin-top:0px !important;  display:grid; grid-template-columns: auto auto auto; }
  .parrafoSaber{ width: 90% !important; margin-top: 10px !important; }
  .img-sabermas{display: none !important;}

  .subtituloSobrer{margin-top: 0px !important;}
#dscSumate{margin-top: 0px !important;}

  .ol-mg{width: 100%;}

  .sobre-img{ width: 300px !important; }
  .sobre-noso{padding-left: 0px !important;}
  

  .colcol{padding-top: 15px !important; padding-bottom: 15px !important;}
.rowraw{margin-top: 70px !important;}
  .img-footer-w{ width: 45% !important;  }

  .contain-tripu{padding-top:20px !important}
  .foter-icon{ margin-left: 7px  !important; margin-right: 0px !important; justify-content:center; margin-top:20px;  }

  .sec-blg-3{ padding-top: 10px !important; padding-bottom: 0px !important; }
.tit-slider-link{ font-size: 18px !important;}
  #agenciaMkt{padding-bottom: 0px !important;}
  .sirena-pc{display: none !important;}
  .sirena-movil{display: block !important;}
  .icon-marg{margin-left: 10px !important; margin-right: 10px !important;}
  .invt-sirena{font-size: 29px !important; text-align: center !important;}
  .desc-contacto-movil{font-size:19px; }
  .titulo-contacto-movil{font-size: 29px !important; margin-top: 20px !important;}
  .link-menu-logo{display: flex; justify-content: center !important;}
  .sct-insta1{padding:10px !important; padding-top: 14px !important;}

  .lineal{width: 100% !important;}

  .sect-vidd2{ padding-top: 10px !important;  }
  .trip-sec2{ padding: 10px}
 

  .inicioo{ padding-left: 10px; padding-right: 10px; padding-top: 120px !important; padding-bottom: 20px !important; }

  .padd-bann{ padding-top: 0 !important; }

  .footer-row{ padding-left: 1px !important; padding-right: 1px !important; }

  .btmmm{margin-bottom: 10px !important;}


.titulo-post2{ line-height: 37px !important;}
  .row-motin{ padding: 0px !important; }

  .image-bl-post{ height: 280px !important; }

  .moviil-image{ 

    padding: 120px 8px 100px 8px !important;

    height: auto !important;

   }
   

  .sct-Insta-parrf{ font-size: 17px !important; margin-top: 15px !important; }

  .divBotonShare{ text-align: center; display: flex; justify-content: center; }

  .botonShare{ width: 250px !important; margin-bottom: 5px !important ; }

  .bitacoraRest{ 
  
    color: #7a7a7a !important;
  
    img{ width: 270px !important; }
  
  }

  .menu-movil2{ margin-top: 40px; }
  .equis-movil{ margin-left: 250px !important; }
 
  .padd-to{ padding-top: 80px !important; }
  .dvvndvb{ padding-top: 30px !important; }
  
  .subtituloBitacora{  margin-left: 10px !important; margin-right: 10px !important; }

  .divsect2{ padding: 10px !important; padding-top: 20px !important;  }

  .sctanalitics4{ padding-top: 0px !important; }

  .inicioo2{ padding-top: 30px !important;  }

  
  .contenedor-body9{ padding-bottom: 10px !important; }
  


  .descripcionEquipo{ font-size: 12px !important; }
  .nombreEquipo{ font-size: 15px !important; }

  .descripcionEquipo2{ font-size: 14px !important; }

  .cards-tripulacion{ width: 89% !important; }

  .tripubanner{ display: none !important;}

  
 
  .contenedor-footer {
    padding-top: 10px !important;
  }
  .rssLink{ margin-left: 5px !important; margin-right: 5px !important; }
  .ssrrMovil{ display: block !important; }
  .ssrrPc{ display: none;}

.bitacora-pc{ display: none; }
  .bitacora-movil{ display: block !important; }
 

  .contenedor-body-partners{ padding: 30px 10px 30px 10px !important }


  .modal-video{  margin-top: 0px !important; }

  .contenedor-Slider2{ padding:20px !important }

  .img-check{ padding-top:"1%"; height: 100% !important; vertical-align: middle;}

  .sct-analitics2{ padding-bottom: 0 !important; }

  .contenedor-body{ padding-bottom: 10px !important; padding-left: 15px !important; padding-right: 15px !important; }
  .estiloLink{ font-size: 17px !important; }
  .tit-movil2{ font-size: 29px !important; }
  .tit-movil{ font-size: 25px !important; margin-bottom: 10px !important; }
  .parrafos-movil{ font-size: 17px !important; width: 100% !important; }
  .txt-Tagencia{ margin-top: 20px !important; font-size: 29px !important; font-weight: 700; padding: 5px !important; padding-bottom: 0px !important; }
  .bnHomee{ padding-top: 120px !important;  }

  .img-slider-movil{ width: 68% !important; margin-top: 15px !important; }


 

  .movil-image{ margin-left: 10px; width: 50% !important; }

 .sc-refresh{ padding: 10px !important; padding-top:0px !important; padding-bottom: 0px !important; }
.dvvndvb{ padding: 10px !important }
#cnvAn{ padding:10px !important; }
  #ban-analitic2{ display: none !important; }
  .dsDesarr{ margin-top: 10px !important; }
  #ban-analitic{ display: block !important; }
  #btnContact{ font-size: 20px !important; }
  .somosPart{ padding: 10px !important; font-family: "Brandom Agency Regular"; font-display: swap; }
  .cont-mov{ padding: 10px !important; padding-top: 30px !important; padding-bottom: 30px !important; }
  .cont-mov2{ padding: 10px !important; padding-top: 20px !important;  }
  .cont-mov3{ padding: 10px !important; padding-top: 20px !important; padding-bottom: 20px !important;  }
  .titulos-movill{ font-size:  29px !important; width: 100% !important; }

  .eaea{width: 100% !important;}
  .analitica-movil{ margin-top:30px }
  
  #contenedor-movil{ display: block !important  }
  #contenedor-pc{ display: none !important }
  .titulo-video{ font-size: 24px !important; font-weight: 700;  }
  .link-video{ margin-top: 86px !important; }
  .descPartners1{ margin-bottom: 10px !important; font-size: 17px !important; }
  .imgPart{ margin-top: 30px !important; margin-bottom: 20px !important; width: 50% !important; }
  .insigniaPart{ margin-bottom: 15px !important; }
  .tituloSobrer{ font-size: 25px !important; }
  .subtituloSobrer{ font-size: 25px !important;  }
  
  .parrafoSaber{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.1em;
    text-align: justify;
    
  }

  .f-ls{margin-bottom: 10px !important;
    margin-top: 10px !important; }
  .contenedorParaffo{ 

    padding:10px !important;
    display: block !important;

   }


   .tituloBitacora{ font-size: 25px !important; margin-bottom: -10px !important; }

   .tituloInsta{  font-size: 29px !important; }


    #imgMulti{ display: none !important }

    #parf1multi{ 

      font-size: 29px !important;
      text-align: center !important;


    }

    #imgDion{ display: flex !important; }
    #desc1multi { font-size: 17px !important; text-align: justify; }

    .contenedor-body5{ padding-top:30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; }
    .contenedor-body6{ padding-top:30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; }
    .contenedor-body7{ padding-top:30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important;}
    .contenedor-body8{ padding-top:30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important;  }
    .letrasBanner{ font-size: 35px !important; line-height: 40px !important; margin-top: 5px !important; }

    #mkt-pc{ display: none !important; }
    #mkt-movil{ display: block !important; }


    

    .titulo-post2{
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 31px !important;
        width: 100% !important;

     }

     .card-title{ font-weight: 500 !important; font-size: 24px !important; }

     .titulo-post3{ font-size: 29px !important; margin-top: 20px !important; }
     .subtituloBitacora{ font-size: 17px !important; }
     .ll-ll{width: 60% !important;}



}


.swiper-button-prev{ font-weight: 700; color: #1e20cd;
}

.swiper-button-next{ font-weight: 700; color: #1e20cd;
}

.card-title{ font-family: "Brandom Agency Regular"; font-display: swap; }

.botonHamburguer{ 

  border: 0 !important;
  background: transparent !important;

 }

 .textareaa{ resize: none; }



 .hoverAds:hover{

  color:#ff5983 !important;

 }

 .titulo-post7{

  color: #FFFFFF;
  opacity: none !important;
  width:100%;
  font-size: 75px;
  font-weight: bold;
  text-align: center;
  }

 .titulo-post3{

  color: #FFFFFF;
  opacity: none !important;
  width:100%;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  }

.titulo-post2{

  font-size: 60px;
color: #FFFFFF;
opacity: none !important;
width: 56%;
font-weight: bold;
text-align: center;
}
 


.bitacoraRest{ 
  
  color: #7a7a7a !important;

  margin-bottom: "50px";
  h2{ font-size: 32px !important; font-weight: bold; }
  h3{ font-size: 28px !important; font-weight: bold; }
  p{ font-size: 17px !important; text-align: justify !important; }

}



.bitacora-single{ 

  height: 250px ;
  
 }


 .blog-post-layoutt{

  box-shadow: 0px 0px 4px 0px rgba(0,0,0,.5);
   padding: 30px;
      margin:0 auto;
       margin-top:-3%;
        background:white;
        width: 75%;


 }

.video-resp{ margin: auto !important; height: 700px; width: 90%; }
.video22{ display: none; }


.videoiframe1{

  display: none;

 }


 .til-fn{

  margin-top:20px; color:#ff5983; font-size:20px;font-weight:700;


  }
 
  .agn-baner{ padding-bottom: 40px !important; }
.agn2{margin-bottom: 10px !important; padding-bottom: 30px; padding-top: 20px;}

  .partOf{ width: 60% !important; }

  .iconos-sirena{ width: 20%; }
.fo-img2-fo{ text-align: center; }
  .o-img-fo{width: 70%;}
 @media (max-width:768px){  


  .link-woops{ font-size: 20px !important; }
  .titulo-post7{ font-size: 29px !important;}

  .fo-img2-fo{ text-align: left !important; }
  .o-img-fo{width: 60% !important;}
   
  .agency{ margin-bottom: -20px !important; }

  .agn2{ margin-top: -15px !important; }

  .agn-baner{ padding-bottom: 0px !important }


  .til-fn{

    margin-top:20px; color:#ff5983; font-size:14px;font-weight:700;
    text-align: center !important;
  
    }

  .link-insignia{ padding-top: 0px !important; }

  .videoiframe1{

    display: block !important;
  
   }

  .videoiframe2{display: none !important;}
  .footer-padding{ padding-top: 0px !important; padding-left: 30px !important; padding-right: 30px !important; padding-bottom: 10px !important;  }

  .row>* {margin-left: 0px !important; margin-right: 0px !important;}
  .titulo-bitacora{font-size: 17px !important; text-align: center; margin-bottom:15px !important}
  
  .botonHamburguer{ justify-content: center !important; margin-right: -28px !important; }
  .slider-pad{
    padding-top:10px !important; margin-bottom:10px !important;
  }

  .video22{ display: block !important; }
  .btn-video-final{ margin-top: 45% !important; }
  #modal-pruebba{ top: 25%; }
  .video-resp{ height: 400px !important; }
  .video22{ margin-top: 224px !important; }
  .video11{ display: none; }
  .bitacora-single{  height: auto !important;  }  
  
  .blog-post-layoutt{
  width: 100% !important;
  box-shadow: none !important;
  padding-top:30px !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
  padding-bottom:10px !important;
  }

  
  .contenedor-bodyp{ padding-top: 0px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; }

.contenedor-bodyM{padding-top: 30px !important;}
  .bitacoraRest{ 
  
    color: #7a7a7a !important;
  
    margin-bottom: "50px";
    h2{ font-size: 20px !important; font-weight: bold; }
    h3{ font-size: 18px !important; font-weight: bold; }
    p{ font-size: 16px !important;  }
  
  }

  .contenedor-contacto{ padding-top: 30px !important; padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 10px !important;}


 }

 .contenedor-contacto{padding:40px;}



 #swpswpsw .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal{ bottom: -6px !important; }



 .mmimm{ 

  padding-left: 30px;
  padding-right: 30px;
padding-bottom: 50px;

  }


  #swiperDiseño .swiper-button-prev {
    background: white;
    border-radius: 31px;
    width: 42px;
    color: #FA5983;
}


#swiperDiseño .swiper-button-next {
  background: white;
  border-radius: 31px;
  width: 42px;
  color: #FA5983;
}




#swiperAnalitica .swiper-button-prev {
  background: #280077;
  border-radius: 31px;
  width: 42px;
  color: #FFFE00;
}

#swiperAnalitica .swiper-button-next {
  background: #280077;
  border-radius: 31px;
  width: 42px;
  color: #FFFE00;
}

#swiperMkt .swiper-button-prev {
  background: white;
  border-radius: 31px;
  width: 42px;
  color: #280077;
}

#swiperMkt .swiper-button-next {
  background: white;
  border-radius: 31px;
  width: 42px;
  color: #280077;
}

#swiperReviews .swiper-button-prev {
  background: #FA5883;
  border-radius: 31px;
  width: 42px;
  color: white;
  left: 2px;
}


#swiperReviews .swiper-button-next {
  background: #FA5883;
  border-radius: 31px;
  width: 42px;
  color: white;
  right: 2px;
}


#swiperReviews .swiper-pagination{


  margin-top: 20px;


}


#swiper-instagram .swiper-wrapper{ display:flex; justify-content: center; }

.fotos-analitics{ text-align:center; margin-top:40px; margin-Bottom:40px; display:flex; align-Items:center; justify-content: center; }

.somospTitulo{ padding-bottom:40px; text-align:center; line-height:1em; font-size:48px; font-weight:700; color:#290877;  }

@media( max-width:767px ){


  .somospTitulo{ font-size: 25px !important; padding-bottom:10px !important; }


  .parrafos-movil{ margin-top:10px !important; }
  .titulos-movill{ font-size: 25px !important; }

  .contenedor-bodyM {
    padding-bottom: 30px !important;
}

  .ddasg{ margin-top:20px !important }

  .fotos-analitics{ margin-top:20px; margin-Bottom:20px; display:flex; align-Items:center; justify-content: center; }

  .mmimm{ 

    padding-left: 30px;
    padding-right: 30px;
  padding-bottom: 20px !important;
  
    }



.link-stil img{ height: 30px !important; }



#swiperDiseño .swiper-button-prev {
  background: white;
  border-radius: 12px !important;
    width: 23px !important;
  color: #FA5983;
}


#swiperDiseño .swiper-button-next {
background: white;
border-radius: 12px !important;
width: 23px !important;
color: #FA5983;
}




#swiperAnalitica .swiper-button-prev {
background: #280077;
border-radius: 12px !important;
width: 23px !important;
color: #FFFE00;
}

#swiperAnalitica .swiper-button-next {
background: #280077;
border-radius: 12px !important;
width: 23px !important;
color: #FFFE00;
}

#swiperMkt .swiper-button-prev {
background: white;
border-radius: 12px !important;
width: 23px !important;
color: #280077;
}

#swiperMkt .swiper-button-next {
background: white;
border-radius: 12px !important;
width: 23px !important;
color: #280077;
}

#swiperReviews .swiper-button-prev {
background: #FA5883;
border-radius: 12px !important;
width: 23px !important;
color: white;
left: 2px;
}


#swiperReviews .swiper-button-next {
background: #FA5883;
border-radius: 12px !important;
width: 23px !important;
color: white;
right: 2px;
}



















}